<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
    <style>
        body {
            font-family: 'Papyrus';
            margin: 0px;
            padding: 0px;
            color: white;
            background: url('https://www.snuniv.ac.in/pg-evening-course/assets/img/hero-bg.jpg');
        }

        .left {
            /* border: 2px solid white; */
            display: inline-block;
            position: absolute;
            left: 30px;
            top: 20px;

        }

        .left div {
            text-align: center;
            /* text-shadow: 10px 5px 10px rgb(0, 255, 255); */

        }

        img {
            display: block;
            width: 100px;
            margin: auto;
        }

        .mid {
            /* border: 2px solid white; */
            display: block;
            width: 750px;
            margin: 20px auto;
            text-align: center;
        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 20px;
            font-size: 20px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(84, 61, 11);
            box-shadow: 8px 8px 8px 0px rgb(163, 100, 28);
        }

        .right {
            /* border: 2px solid white; */
            display: inline-block;
            position: absolute;
            right: 30px;
            top: 20px;
        }

        .btn {
            font-family: 'Papyrus';
            padding: 5px 3px;
            margin: 12px 10px;
            color: white;
            background-color: rgb(133, 97, 39);
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;

        }

        .btn:hover {
            color: rgb(92, 92, 92);
            background-color: rgb(251, 235, 206);
            box-shadow: 8px 8px 8px 0px rgb(163, 120, 28);
        }

        .container {
            border: 2px solid black;
            width: 1670px;
            height: 620px;
            border-radius: 30px;
            margin: 110px 90px;
            padding: 30px;
            box-shadow: 8px 8px 8px 0px rgb(111, 65, 13);
            text-shadow: 10px 5px 10px rgb(69, 40, 5);
            font-size: 25px;

        }


        .subjects {
            border: 2px solid rgb(87, 50, 8);
            margin: 20px;
            padding: 5px;
            width: 600px;
            text-align: center;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            box-shadow: 8px 8px 8px 0px rgb(111, 65, 13);

        }

        #science, #arts, #commerce
        {
            color: antiquewhite;
        }

        .subjects ol li
        {
            list-style-type: none;
        }

        .subjects ol li a
        {
            text-decoration: none;
            color: antiquewhite;
        }

        .subjects ol li a:hover
        {
            color: rgb(42, 19, 3);
            border: 1px solid brown;
            border-radius: 15px;
        }
        .details {
            position: absolute;
            right: 150px;
            top: 290px;
            font-size: 25px;
            text-shadow: 7px 2px 10px rgb(1, 5, 5);
            width: 820px;
            text-align: right;
            /* color: aqua; */
            text-shadow:
                1px 1px 0 #000,
                -1px 1px 0 #000,
                -1px -1px 0 #000,
                1px -1px 0 #000;

        }

        p
        {
            color: saddlebrown;
        }

        p:hover
        {
            color: rgb(246, 119, 14);
        }

        footer {
            
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header class="header">

        <div class="left">

            <img
                src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a3/Sister_Nivedita_University_Logo.png/220px-Sister_Nivedita_University_Logo.png">
            <div>Sister Nivedita University</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="homePage.html">Home</a></li>
                <li><a href="academics.html" class="active">Academics</a></li>
                <li><a href="admission.html" target = "_blank">Admission</a></li>
                <li><a href="gallery.html" target = "_blank">Gallery</a></li>

            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <div class="subjects" id="science">
            Bachelors of Science
            <ol>
                <li><a href="mathematics.html" target = "_blank">Mathematics</a></li>
                <li><a href="cs.html" target = "_blank">Computer Science</a></li>
            </ol>
        </div>
        <div class="subjects" id="arts">
            Bachelors of Arts
            <ol>
                <li><a href="english.html" target = "_blank">English</a></li>
                <li><a href="sociology.html" target = "_blank">Sociology</a></li>
            </ol>
        </div>
        <div class="subjects" id="commerce">
            Bachelors of Commerce
            <ol>
                <li><a href="management.html" target = "_blank">Management</a></li>
                <li><a href="economics.html" target = "_blank">Economics</a></li>
            </ol>
        </div>
        <div class="details">
            <p>
                Sister Nivedita University (SNU) at New Town, Kolkata has been established through enactment of The
                Sister
                Nivedita University Act, 2017 (West Bengal XLIX of 2017). <br>SNU, being unique of its own kind is built
                on
                the path of Sister Nivedita, <br>blessed under the shadow of Swami Vivekananda.<br>The university offers
                educational programs and research in a wide array of subjects, under disciplines like Engineering and
                Technology, Science, Medicine, Management, Law, Humanities, Language and Literature, Pharmacy,
                Architecture,
                Social Sciences, Performing Arts, Sports, Media, Design, etc. Moreover, some unique courses will be
                introduced with the emphasis on skill development, entrepreneurship and women empowerment.
            </p>
        </div>
    </div>
    <footer>
        &copy; 2024 Sister Nivedita University (By Shrestha)
    </footer>
</body>
</html>